

==============================
 Analysis for Variable: WPM
==============================

[1. RM-ANOVA Results]
      Source           SS  DF          MS          F     p-unc       ng2       eps
0  Condition  1036.585845   2  518.292923  22.179191  0.000005  0.461423  0.812905
1      Error   514.105499  22   23.368432        NaN       NaN       NaN       NaN

[2. Post-hoc Tests (Significant p=0.0000)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc    p-corr p-adjust     BF10    hedges
0  Condition  Controller  Keyboard    True        True -4.781792  11.0   two-sided  0.000570  0.001140     holm   64.598 -1.714736
1  Condition  Controller  Proposed    True        True  0.218022  11.0   two-sided  0.831404  0.831404     holm    0.293  0.079068
2  Condition    Keyboard  Proposed    True        True  5.831795  11.0   two-sided  0.000114  0.000342     holm  257.708  1.515904

==============================
 Analysis for Variable: CER
==============================

[1. RM-ANOVA Results]
      Source        SS  DF        MS        F     p-unc      ng2       eps
0  Condition  0.035552   2  0.017776  4.42665  0.024229  0.16612  0.773478
1      Error  0.088345  22  0.004016      NaN       NaN      NaN       NaN

[2. Post-hoc Tests (Significant p=0.0242)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc    p-corr p-adjust   BF10    hedges
0  Condition  Controller  Keyboard    True        True  0.180075  11.0   two-sided  0.860368  0.860368     holm  0.291  0.055653
1  Condition  Controller  Proposed    True        True -2.079901  11.0   two-sided  0.061709  0.123417     holm  1.414 -0.801484
2  Condition    Keyboard  Proposed    True        True -2.607015  11.0   two-sided  0.024387  0.073161     holm  2.898 -0.804523

==============================
 Analysis for Variable: KSPC
==============================

[1. RM-ANOVA Results]
      Source        SS  DF        MS         F     p-unc       ng2       eps
0  Condition  0.142301   2  0.071150  4.800003  0.018625  0.162823  0.751869
1      Error  0.326106  22  0.014823       NaN       NaN       NaN       NaN

[2. Post-hoc Tests (Significant p=0.0186)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc    p-corr p-adjust    BF10    hedges
0  Condition  Controller  Keyboard    True        True -1.501909  11.0   two-sided  0.161271  0.322542     holm   0.704 -0.584936
1  Condition  Controller  Proposed    True        True -4.738727  11.0   two-sided  0.000611  0.001832     holm  60.892 -1.075879
2  Condition    Keyboard  Proposed    True        True -1.222076  11.0   two-sided  0.247220  0.322542     holm    0.53 -0.397254