.
├── README.md
├── USAGE.md
├── analysis.py
├── analysis_visualize.py
├── analyze
│   ├── gesture_learning_curve.png
│   ├── gesture_rt_boxplot.png
│   ├── wpm_boxplot.png
│   └── wpm_learning_curve.png
├── analyze_gesture.py
├── app.py
├── botsu
│   ├── main.py
│   ├── main2.py
│   ├── main3.py
│   ├── main_old.py
│   ├── test.py
│   ├── test2.py
│   ├── test3.py
│   └── typing_test_v1.py
├── check_word_predictor.py
├── config.json
├── configs
│   ├── experiment_config.json
│   └── participants_config.json
├── dockerfile
├── export_tree.sh
├── gesture_test.py
├── gestures
│   ├── gesture_images
│   │   ├── gesture_fingerpoint.png
│   │   ├── gesture_fist.png
│   │   ├── gesture_gun.png
│   │   ├── gesture_handopen.png
│   │   ├── gesture_neutral.png
│   │   ├── gesture_rocknroll.png
│   │   ├── gesture_thumbsup.png
│   │   ├── gesture_victory.png
│   │   └── gestures_all.png
│   └── gestures.json
├── get_model.sh
├── logs
│   ├── logs_gesture
│   │   └── debug
│   ├── logs_nasa_tlx
│   │   └── debug
│   └── logs_typing
│       └── debug
├── nasa_tlx.py
├── phrases2.txt
├── phrases2_original.txt
├── pyproject.toml
├── requirements.txt
├── static
│   ├── app.js
│   ├── gesture.css
│   ├── gesture.js
│   ├── hands_guide.png
│   ├── nasa_tlx.css
│   ├── nasa_tlx.js
│   └── style.css
├── system
│   ├── OSCServer.py
│   └── vrc_typing_display.py
├── templates
│   ├── gesture.html
│   ├── index.html
│   └── nasa_tlx.html
├── tree.json
├── tree.txt
├── treecommand.txt
├── typing_test.py
├── uv.lock
├── visualize_gesture_analysis.py
├── wiki_en_token.arpa.bin
├── word_notfound_limit=10_beamWidth=1000.txt
├── word_notfound_limit=10_beamWidth=10000.txt
├── word_notfound_limit=10_beamWidth=100000.txt
├── word_notfound_limit=20_beamWidth=1000.txt
├── word_notfound_limit=20_beamWidth=10000.txt
├── word_notfound_limit=20_beamWidth=100000.txt
├── word_predictor.py
├── words.json
└── wpm_analysis.png

16 directories, 69 files
