.
├── README.md
├── app.py
├── app2.py
├── app3.py
├── app4.py
├── botsu
│   ├── main.py
│   ├── main2.py
│   ├── main3.py
│   └── main_old.py
├── config.json
├── export_tree.sh
├── phrases2.txt
├── static
│   ├── app.js
│   └── style.css
├── system
│   ├── OSCServer.py
│   └── vrc_typing_display.py
├── templates
│   └── index.html
├── test.py
├── test2.py
├── test3.py
├── tree.txt
├── treecommand.txt
├── typing_test.py
├── typing_test_v1.py
├── wiki_en_token.arpa.bin
├── word_predictor.py
└── words.json

5 directories, 27 files
