
=== Gesture Test Item-by-Item Analysis ===

--- Analysis for: 質問項目 [Q1. 自分が意図したジェスチャが正確に認識された。] ---
     条件     mean      std
コントローラー 3.333333 1.370689
 提案デバイス 4.750000 0.452267

[Wilcoxon Test Result]
          W-val alternative     p-val  RBC     CLES
Wilcoxon    0.0   two-sided  0.001953 -1.0  0.15625

--- Analysis for: 質問項目 [Q2. システムはジェスチャに対して遅延なくスムーズに反応した。] ---
     条件     mean      std
コントローラー 4.000000 1.044466
 提案デバイス 4.416667 0.514929

[Wilcoxon Test Result]
          W-val alternative     p-val       RBC      CLES
Wilcoxon   12.0   two-sided  0.257812 -0.466667  0.402778

--- Analysis for: 質問項目 [Q3. 意図しないジェスチャが誤って認識されることはなかった。] ---
     条件     mean      std
コントローラー 3.000000 1.044466
 提案デバイス 3.916667 0.900337

[Wilcoxon Test Result]
          W-val alternative     p-val       RBC      CLES
Wilcoxon    2.5   two-sided  0.039062 -0.861111  0.260417

--- Analysis for: 質問項目 [Q4. ジェスチャを行う際の身体的負担は少なく、疲れを感じなかった。] ---
     条件     mean      std
コントローラー 2.916667 1.311372
 提案デバイス 4.083333 0.668558

[Wilcoxon Test Result]
          W-val alternative    p-val       RBC      CLES
Wilcoxon    6.0   two-sided  0.03125 -0.781818  0.236111

--- Analysis for: 質問項目 [Q5. 手や指の動きに無理がなく、自然に操作できた。] ---
     条件     mean      std
コントローラー 3.000000 1.128152
 提案デバイス 3.916667 0.900337

[Wilcoxon Test Result]
          W-val alternative    p-val   RBC      CLES
Wilcoxon    3.5   two-sided  0.09375 -0.75  0.263889

--- Analysis for: 質問項目 [Q6. 各ジェスチャの動作（割り当て）は直感的で覚えやすかった。] ---
     条件     mean      std
コントローラー 2.416667 1.443376
 提案デバイス 4.666667 0.492366

[Wilcoxon Test Result]
          W-val alternative     p-val  RBC      CLES
Wilcoxon    0.0   two-sided  0.000977 -1.0  0.069444

--- Analysis for: 質問項目 [Q7. 何度も練習しなくても、すぐに操作に慣れることができた。] ---
     条件     mean      std
コントローラー 2.916667 1.311372
 提案デバイス 4.666667 0.492366

[Wilcoxon Test Result]
          W-val alternative     p-val  RBC      CLES
Wilcoxon    0.0   two-sided  0.000977 -1.0  0.111111

--- Analysis for: 質問項目 [Q8. 総合的に見て、このジェスチャ入力機能に満足している。] ---
     条件     mean      std
コントローラー 2.833333 1.193416
 提案デバイス 4.416667 0.792961

[Wilcoxon Test Result]
          W-val alternative     p-val       RBC      CLES
Wilcoxon    2.0   two-sided  0.007812 -0.927273  0.142361

--- Analysis for: 質問項目 [Q9. 今後VRを使用する際、このジェスチャ操作を使いたいと思う。] ---
     条件     mean      std
コントローラー 2.916667 0.900337
 提案デバイス 4.333333 0.651339

[Wilcoxon Test Result]
          W-val alternative     p-val  RBC      CLES
Wilcoxon    0.0   two-sided  0.003906 -1.0  0.104167
