
=== Typing Test Item-by-Item Analysis ===

--- Analysis for: 質問項目 [Q1. このデバイスでの入力操作は身体的に快適だった。] ---
     条件     mean      std
  キーボード 4.000000 1.206045
コントローラー 2.500000 1.243163
 提案デバイス 4.333333 0.651339
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q2. キーを押したときの感触（フィードバック）は心地よかった。] ---
     条件     mean      std
  キーボード 4.333333 1.073087
コントローラー 2.000000 1.128152
 提案デバイス 4.416667 0.668558
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q3. 長時間使用してもストレスを感じないと思った。] ---
     条件     mean      std
  キーボード 3.750000 1.055290
コントローラー 2.333333 1.302678
 提案デバイス 3.666667 1.230915
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q4. 入力したい文字や単語を正確に入力できた。] ---
     条件     mean      std
  キーボード 3.916667 0.996205
コントローラー 2.750000 1.215431
 提案デバイス 2.916667 1.164500
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q5. タイプミスをした際、修正は簡単だった。] ---
     条件     mean      std
  キーボード 4.083333 1.505042
コントローラー 3.000000 1.206045
 提案デバイス 2.750000 1.055290
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q6. 自分の思った通りの速度で入力することができた。] ---
     条件     mean      std
  キーボード 3.916667 1.240112
コントローラー 2.833333 1.642245
 提案デバイス 3.000000 1.279204
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q7. デバイスを把持（または装着）した時の感覚は自然だった。] ---
     条件     mean      std
  キーボード 4.333333 0.778499
コントローラー 3.500000 1.167748
 提案デバイス 4.416667 0.668558
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q8. デバイスの重さは気にならなかった。] ---
     条件     mean      std
  キーボード 4.416667 1.083625
コントローラー 3.333333 1.154701
 提案デバイス 4.750000 0.452267
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q9. 従来のVRコントローラと比較して、この入力方法は優れていると思う。] ---
     条件     mean      std
  キーボード 4.000000 1.044466
コントローラー 2.583333 0.792961
 提案デバイス 4.000000 0.852803
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q10. 今後VRを使用する際、この入力方法を使いたいと思う。] ---
     条件     mean      std
  キーボード 3.583333 1.164500
コントローラー 2.416667 1.240112
 提案デバイス 3.750000 0.965307
Test failed: module 'scipy.stats' has no attribute 'find_repeats'

--- Analysis for: 質問項目 [Q11. 総合的に見て、この入力デバイスに満足している。] ---
     条件     mean      std
  キーボード 4.250000 0.753778
コントローラー 2.666667 0.984732
 提案デバイス 4.000000 0.953463
Test failed: module 'scipy.stats' has no attribute 'find_repeats'
