

==================================================
 NASA-TLX [gesture] Analysis for: Mental
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 65.750000 24.030757     12
  Proposed 33.333333 14.742230     12

[1. RM-ANOVA Results]
      Source           SS  DF           MS          F     p-unc       ng2  eps
0  Condition  6305.041667   1  6305.041667  18.206121  0.001328  0.418996  1.0
1      Error  3809.458333  11   346.314394        NaN       NaN       NaN  NaN

[2. Post-hoc Tests (Significant p=0.0013)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc    BF10    hedges
0  Condition  Controller  Proposed    True        True  4.266863  11.0   two-sided  0.001328  31.537  1.570043

==================================================
 NASA-TLX [gesture] Analysis for: Physical
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 50.916667 21.894202     12
  Proposed 40.416667 19.653629     12

[1. RM-ANOVA Results]
      Source      SS  DF          MS         F     p-unc       ng2  eps
0  Condition   661.5   1  661.500000  1.388513  0.263519  0.064959  1.0
1      Error  5240.5  11  476.409091       NaN       NaN       NaN  NaN

[2. Post-hoc Tests]
No significant main effect (p=0.2635).


==================================================
 NASA-TLX [gesture] Analysis for: Temporal
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 29.500000 19.979535     12
  Proposed 19.916667 13.614553     12

[1. RM-ANOVA Results]
      Source           SS  DF          MS         F     p-unc       ng2  eps
0  Condition   551.041667   1  551.041667  4.037047  0.069691  0.078935  1.0
1      Error  1501.458333  11  136.496212       NaN       NaN       NaN  NaN

[2. Post-hoc Tests]
No significant main effect (p=0.0697).


==================================================
 NASA-TLX [gesture] Analysis for: Performance
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 61.500000 18.826963     12
  Proposed 70.083333 21.458028     12

[1. RM-ANOVA Results]
      Source          SS  DF          MS         F     p-unc       ng2  eps
0  Condition  442.041667   1  442.041667  6.557966  0.026478  0.046996  1.0
1      Error  741.458333  11   67.405303       NaN       NaN       NaN  NaN

[2. Post-hoc Tests (Significant p=0.0265)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc   BF10    hedges
0  Condition  Controller  Proposed    True        True -2.560853  11.0   two-sided  0.026478  2.716 -0.410562

==================================================
 NASA-TLX [gesture] Analysis for: Effort
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 58.166667 26.679353     12
  Proposed 27.416667 18.087958     12

[1. RM-ANOVA Results]
      Source        SS  DF           MS          F     p-unc       ng2  eps
0  Condition  5673.375   1  5673.375000  11.668973  0.005764  0.331738  1.0
1      Error  5348.125  11   486.193182        NaN       NaN       NaN  NaN

[2. Post-hoc Tests (Significant p=0.0058)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc   BF10    hedges
0  Condition  Controller  Proposed    True        True  3.415988  11.0   two-sided  0.005764  9.281  1.302628

==================================================
 NASA-TLX [gesture] Analysis for: Frustration
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 51.166667 29.871949     12
  Proposed 17.416667 13.453342     12

[1. RM-ANOVA Results]
      Source        SS  DF           MS         F    p-unc       ng2  eps
0  Condition  6834.375   1  6834.375000  9.992938  0.00906  0.366632  1.0
1      Error  7523.125  11   683.920455       NaN      NaN       NaN  NaN

[2. Post-hoc Tests (Significant p=0.0091)]
    Contrast           A         B  Paired  Parametric         T   dof alternative    p-unc   BF10   hedges
0  Condition  Controller  Proposed    True        True  3.161161  11.0   two-sided  0.00906  6.412  1.40664

==================================================
 NASA-TLX [typing] Analysis for: Mental
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 58.166667 25.337121     12
  Keyboard 37.916667 22.455849     12
  Proposed 62.250000 23.996685     12

[1. RM-ANOVA Results]
      Source            SS  DF           MS         F     p-unc       ng2       eps
0  Condition   4075.388889   2  2037.694444  3.607522  0.044155  0.177051  0.855732
1      Error  12426.611111  22   564.845960       NaN       NaN       NaN       NaN

[2. Post-hoc Tests (Significant p=0.0442)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc    p-corr p-adjust   BF10    hedges
0  Condition  Controller  Keyboard    True        True  2.160308  11.0   two-sided  0.053675  0.107351     holm  1.571  0.816701
1  Condition  Controller  Proposed    True        True -0.357706  11.0   two-sided  0.727332  0.727332     holm  0.304 -0.159772
2  Condition    Keyboard  Proposed    True        True -3.035803  11.0   two-sided  0.011331  0.033994     holm  5.348 -1.010982

==================================================
 NASA-TLX [typing] Analysis for: Physical
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 62.500000 20.011360     12
  Keyboard 27.416667 19.681363     12
  Proposed 28.916667 16.865556     12

[1. RM-ANOVA Results]
      Source           SS  DF           MS          F     p-unc      ng2       eps
0  Condition  9443.722222   2  4721.861111  14.731519  0.000087  0.44465  0.869905
1      Error  7051.611111  22   320.527778        NaN       NaN      NaN       NaN

[2. Post-hoc Tests (Significant p=0.0001)]
    Contrast           A         B  Paired  Parametric         T   dof alternative     p-unc    p-corr p-adjust    BF10    hedges
0  Condition  Controller  Keyboard    True        True  4.835365  11.0   two-sided  0.000523  0.001569     holm  69.507  1.706731
1  Condition  Controller  Proposed    True        True  3.966416  11.0   two-sided  0.002210  0.004419     holm   20.56  1.752204
2  Condition    Keyboard  Proposed    True        True -0.250237  11.0   two-sided  0.807016  0.807016     holm   0.295 -0.079022

==================================================
 NASA-TLX [typing] Analysis for: Temporal
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 42.666667 21.935166     12
  Keyboard 30.750000 25.975950     12
  Proposed 42.583333 26.565385     12

[1. RM-ANOVA Results]
      Source           SS  DF          MS         F     p-unc       ng2       eps
0  Condition  1128.166667   2  564.083333  3.198548  0.060344  0.052215  0.985398
1      Error  3879.833333  22  176.356061       NaN       NaN       NaN       NaN

[2. Post-hoc Tests]
No significant main effect (p=0.0603).


==================================================
 NASA-TLX [typing] Analysis for: Performance
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 65.416667 18.975862     12
  Keyboard 73.333333 17.442546     12
  Proposed 59.250000 21.243716     12

[1. RM-ANOVA Results]
      Source           SS  DF          MS         F     p-unc       ng2       eps
0  Condition  1196.166667   2  598.083333  2.295839  0.124293  0.088815  0.780905
1      Error  5731.166667  22  260.507576       NaN       NaN       NaN       NaN

[2. Post-hoc Tests]
No significant main effect (p=0.1243).


==================================================
 NASA-TLX [typing] Analysis for: Effort
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 62.250000 21.855413     12
  Keyboard 41.583333 24.366364     12
  Proposed 64.833333 24.334164     12

[1. RM-ANOVA Results]
      Source            SS  DF           MS         F    p-unc       ng2       eps
0  Condition   3897.388889   2  1948.694444  2.941773  0.07376  0.175588  0.944657
1      Error  14573.277778  22   662.421717       NaN      NaN       NaN       NaN

[2. Post-hoc Tests]
No significant main effect (p=0.0738).


==================================================
 NASA-TLX [typing] Analysis for: Frustration
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition      mean       std  count
Controller 56.583333 30.269872     12
  Keyboard 33.166667 19.553346     12
  Proposed 43.083333 23.011690     12

[1. RM-ANOVA Results]
      Source            SS  DF           MS         F     p-unc       ng2       eps
0  Condition   3315.722222   2  1657.861111  2.825401  0.080884  0.141545  0.698844
1      Error  12908.944444  22   586.770202       NaN       NaN       NaN       NaN

[2. Post-hoc Tests]
No significant main effect (p=0.0809).
