

==================================================
 Gesture Task Paired Comparison for: ReactionTimeMs
==================================================

[Descriptive Statistics (Mean, SD)]
 Condition        mean        std  count
Controller 1807.429296 578.277835     12
  Proposed 1351.364445 325.736070     12

[T-test Result: Controller vs Proposed]
               T  dof alternative     p-val            CI95%   cohen-d   BF10     power
T-test  2.277423   11   two-sided  0.043734  [15.31, 896.82]  0.971771  1.838  0.864643
