
=== Gesture Test Item-by-Item Analysis ===

--- 質問項目 [Q1. 自分が意図したジェスチャが正確に認識された。] ---
    Condition     mean      std
  HandyKey4VR 4.750000 0.452267
VR Controller 3.333333 1.370689
[Wilcoxon] p=0.0020

--- 質問項目 [Q2. システムはジェスチャに対して遅延なくスムーズに反応した。] ---
    Condition     mean      std
  HandyKey4VR 4.416667 0.514929
VR Controller 4.000000 1.044466
[Wilcoxon] p=0.2578

--- 質問項目 [Q3. 意図しないジェスチャが誤って認識されることはなかった。] ---
    Condition     mean      std
  HandyKey4VR 3.916667 0.900337
VR Controller 3.000000 1.044466
[Wilcoxon] p=0.0391

--- 質問項目 [Q4. ジェスチャを行う際の身体的負担は少なく、疲れを感じなかった。] ---
    Condition     mean      std
  HandyKey4VR 4.083333 0.668558
VR Controller 2.916667 1.311372
[Wilcoxon] p=0.0312

--- 質問項目 [Q5. 手や指の動きに無理がなく、自然に操作できた。] ---
    Condition     mean      std
  HandyKey4VR 3.916667 0.900337
VR Controller 3.000000 1.128152
[Wilcoxon] p=0.0938

--- 質問項目 [Q6. 各ジェスチャの動作（割り当て）は直感的で覚えやすかった。] ---
    Condition     mean      std
  HandyKey4VR 4.666667 0.492366
VR Controller 2.416667 1.443376
[Wilcoxon] p=0.0010

--- 質問項目 [Q7. 何度も練習しなくても、すぐに操作に慣れることができた。] ---
    Condition     mean      std
  HandyKey4VR 4.666667 0.492366
VR Controller 2.916667 1.311372
[Wilcoxon] p=0.0010

--- 質問項目 [Q8. 総合的に見て、このジェスチャ入力機能に満足している。] ---
    Condition     mean      std
  HandyKey4VR 4.416667 0.792961
VR Controller 2.833333 1.193416
[Wilcoxon] p=0.0078

--- 質問項目 [Q9. 今後VRを使用する際、このジェスチャ操作を使いたいと思う。] ---
    Condition     mean      std
  HandyKey4VR 4.333333 0.651339
VR Controller 2.916667 0.900337
[Wilcoxon] p=0.0039
