
=== Typing Test Item-by-Item Analysis ===

--- 質問項目 [Q1. このデバイスでの入力操作は身体的に快適だった。] ---
    Condition     mean      std
  HandyKey4VR 4.333333 0.651339
     Keyboard 4.000000 1.206045
VR Controller 2.500000 1.243163
[Friedman] p=0.0057
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    5.0   two-sided  0.343750  0.343750     holm  0.332059
1  Condition  HandyKey4VR  VR Controller    True       False    0.0   two-sided  0.003906  0.011719     holm  1.783679
2  Condition     Keyboard  VR Controller    True       False    5.0   two-sided  0.023438  0.046875     holm  1.182512

--- 質問項目 [Q2. キーを押したときの感触（フィードバック）は心地よかった。] ---
    Condition     mean      std
  HandyKey4VR 4.416667 0.668558
     Keyboard 4.333333 1.073087
VR Controller 2.000000 1.128152
[Friedman] p=0.0001
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    6.0   two-sided  1.000000  1.000000     holm  0.089999
1  Condition  HandyKey4VR  VR Controller    True       False    0.0   two-sided  0.000488  0.001465     holm  2.516320
2  Condition     Keyboard  VR Controller    True       False    0.0   two-sided  0.001953  0.003906     holm  2.046274

--- 質問項目 [Q3. 長時間使用してもストレスを感じないと思った。] ---
    Condition     mean      std
  HandyKey4VR 3.666667 1.230915
     Keyboard 3.750000 1.055290
VR Controller 2.333333 1.302678
[Friedman] p=0.0360
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False   12.0   two-sided  1.000000  1.000000     holm -0.070180
1  Condition  HandyKey4VR  VR Controller    True       False    6.0   two-sided  0.054688  0.130371     holm  1.015822
2  Condition     Keyboard  VR Controller    True       False   13.0   two-sided  0.043457  0.130371     holm  1.153832

--- 質問項目 [Q4. 入力したい文字や単語を正確に入力できた。] ---
    Condition     mean      std
  HandyKey4VR 2.916667 1.164500
     Keyboard 3.916667 0.996205
VR Controller 2.750000 1.215431
[Friedman] p=0.0295
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    8.0   two-sided  0.056641  0.113281     holm -0.891007
1  Condition  HandyKey4VR  VR Controller    True       False   14.5   two-sided  0.765625  0.765625     holm  0.135199
2  Condition     Keyboard  VR Controller    True       False    9.0   two-sided  0.018066  0.054199     holm  1.013678

--- 質問項目 [Q5. タイプミスをした際、修正は簡単だった。] ---
    Condition     mean      std
  HandyKey4VR 2.750000 1.055290
     Keyboard 4.083333 1.505042
VR Controller 3.000000 1.206045
[Friedman] p=0.0224
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    3.5   two-sided  0.006836  0.020508     holm -0.990452
1  Condition  HandyKey4VR  VR Controller    True       False   24.0   two-sided  0.810547  0.810547     holm -0.213011
2  Condition     Keyboard  VR Controller    True       False   20.0   two-sided  0.156250  0.312500     holm  0.766979

--- 質問項目 [Q6. 自分の思った通りの速度で入力することができた。] ---
    Condition     mean      std
  HandyKey4VR 3.000000 1.279204
     Keyboard 3.916667 1.240112
VR Controller 2.833333 1.642245
[Friedman] p=0.1677

--- 質問項目 [Q7. デバイスを把持（または装着）した時の感覚は自然だった。] ---
    Condition     mean      std
  HandyKey4VR 4.416667 0.668558
     Keyboard 4.333333 0.778499
VR Controller 3.500000 1.167748
[Friedman] p=0.0136
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    6.0   two-sided  1.000000  1.000000     holm  0.110885
1  Condition  HandyKey4VR  VR Controller    True       False    0.0   two-sided  0.015625  0.046875     holm  0.930196
2  Condition     Keyboard  VR Controller    True       False    3.5   two-sided  0.054688  0.109375     holm  0.810763

--- 質問項目 [Q8. デバイスの重さは気にならなかった。] ---
    Condition     mean      std
  HandyKey4VR 4.750000 0.452267
     Keyboard 4.416667 1.083625
VR Controller 3.333333 1.154701
[Friedman] p=0.0116
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    0.0   two-sided  0.250000  0.250000     holm  0.387619
1  Condition  HandyKey4VR  VR Controller    True       False    0.0   two-sided  0.007812  0.023438     holm  1.559846
2  Condition     Keyboard  VR Controller    True       False   13.0   two-sided  0.089844  0.179688     holm  0.934136

--- 質問項目 [Q9. 従来のVRコントローラと比較して、この入力方法は優れていると思う。] ---
    Condition     mean      std
  HandyKey4VR 4.000000 0.852803
     Keyboard 4.000000 1.044466
VR Controller 2.583333 0.792961
[Friedman] p=0.0033
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False   10.5   two-sided  1.000000  1.000000     holm  0.000000
1  Condition  HandyKey4VR  VR Controller    True       False    3.5   two-sided  0.006836  0.017578     holm  1.661128
2  Condition     Keyboard  VR Controller    True       False    1.5   two-sided  0.005859  0.017578     holm  1.475084

--- 質問項目 [Q10. 今後VRを使用する際、この入力方法を使いたいと思う。] ---
    Condition     mean      std
  HandyKey4VR 3.750000 0.965307
     Keyboard 3.583333 1.164500
VR Controller 2.416667 1.240112
[Friedman] p=0.1211

--- 質問項目 [Q11. 総合的に見て、この入力デバイスに満足している。] ---
    Condition     mean      std
  HandyKey4VR 4.000000 0.953463
     Keyboard 4.250000 0.753778
VR Controller 2.666667 0.984732
[Friedman] p=0.0076
    Contrast            A              B  Paired  Parametric  W-val alternative     p-unc    p-corr p-adjust    hedges
0  Condition  HandyKey4VR       Keyboard    True       False    6.0   two-sided  0.531250  0.531250     holm -0.280857
1  Condition  HandyKey4VR  VR Controller    True       False    3.0   two-sided  0.039062  0.078125     holm  1.328235
2  Condition     Keyboard  VR Controller    True       False    0.0   two-sided  0.007812  0.023438     holm  1.743357
